100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
BAE
?DC
4 3
DCG
BFA
E??
???
3 4
CG??
EAD?
BF??
3 4
B???
?CAE
D???
3 4
?E??
C?BD
?A??
2 3
A??
???
3 4
AC??
???E
B?DF
3 4
?A?B
D??E
??C?
3 4
??CE
DBA?
????
4 3
??A
?FH
DCE
?BG
4 3
E??
F??
C?B
?DA
2 2
?A
??
1 3
A?B
3 4
??E?
DC?A
?B??
4 3
EBA
DC?
???
???
4 3
?B?
A?F
??D
EC?
3 4
C??A
??DB
??E?
1 3
A??
3 3
ABC
D??
??E
1 2
BA
4 3
DBE
CA?
???
???
3 4
ACGF
KEIB
DHJ?
3 4
???A
??BE
??CD
2 3
?AC
??B
2 3
EDA
CFB
3 4
CFG?
IEJK
BHAD
4 3
HA?
DKI
EBG
JFC
6 2
A?
?B
C?
?D
E?
?F
4 3
EBD
CFA
???
???
4 3
DH?
ABI
EJG
KCF
4 3
A?B
?C?
D?E
?F?
4 3
D?E
??C
?F?
B?A
4 3
??B
?DA
FCH
GEI
4 3
CDF
???
A??
?EB
4 3
???
C??
EBD
?FA
4 3
CD?
AB?
E??
???
3 4
E???
BF??
DAC?
2 3
??B
??A
2 1
A
B
3 4
?EC?
?BAD
??F?
2 6
A?B?C?
?D?E?F
4 3
A??
C??
EDF
B??
3 4
???F
??EC
?ABD
4 3
GED
CAJ
KIH
?BF
2 1
A
?
3 4
E???
?D?A
B??C
2 4
???B
?A??
4 3
??F
?HG
EDC
?AB
3 4
C???
??D?
B?AE
4 3
?CD
??E
?FA
B??
1 2
?A
3 4
ABCD
????
????
1 12
A?B?C?D?E?F?
3 4
JAFC
GBIE
LDHK
6 2
??
BE
?D
?C
??
?A
4 3
???
D?B
?C?
EAF
3 4
A?B?
?C?D
E?F?
3 4
???A
???B
???C
1 3
ACB
4 2
??
?A
??
B?
4 3
??A
B??
DFC
E??
4 3
CD?
BIF
EAJ
GHK
3 4
?JAF
CIKE
BGHD
4 3
?EC
A?B
D??
F??
3 4
FGCD
??AB
???E
4 3
?BG
DAF
?HE
??C
3 4
D??A
????
BE?C
3 4
ECAG
?BDF
??H?
3 4
????
?CJ?
????
4 3
DFE
BAG
?C?
???
3 4
????
?BCA
?DE?
3 4
?FCA
??ED
???B
4 3
A?B
C??
??D
?EF
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
BA
C?
3 4
????
ABCD
????
3 4
CEBD
????
A???
2 3
BDA
??C
3 4
?A??
?B??
?C??
4 3
BAD
FC?
???
??E
3 4
F???
EA??
CBD?
2 2
DC
AB
4 3
?GE
CAF
?BD
???
2 2
?A
?B
3 4
????
????
ABCD
3 4
FIHA
BKJD
?GCE
4 3
FD?
CA?
B??
?E?
1 1
A
3 4
D???
??CE
?B?A
4 3
?B?
E??
?DF
A?C
3 4
A???
B???
C???
3 4
?CA?
?D?B
?E??
4 3
E??
BFC
??D
??A
3 4
?D??
?B?A
C?E?
3 4
A???
?B??
??C?
3 4
?HF?
?EGB
AIDC
3 3
AD?
B??
C?E
