200
1? 2?
?2? ??3
? ?
?5 ?0
0?????0090?9?995?0 ??095??55??5?09?0?
?1????0?05700?421? 5?9??74?41??4??0??
?6?5?4?5?6?6?6?6? ?4?4?6?4?4?6?4?6?
?0?0?0?0?0?0?0?9? ?9?0?9?0?0?9?0?0?
278061?269?4???? 199?7???4????6?6
????90?99??0?99?0? 9??90??9?9??0?0???
9?9?9?9?9?9?9?9?9? ?????????????????0
10 ?5
?4?3??66?1??? 60????????90?
0?9?09?0??0?99??9? ?909?999????090???
?????????????????5 ?99999999999999999
?????????????????5 9?9?9?9?9?9?9?9?9?
2?1? 786?
0??9???50?0?9??0?0 ?00?0??9?9??5?550?
?????????????????0 ?????????????????9
?99999999999999999 ?????????????????0
?6??89?99?8??0???8 ?96?8??046??57??3?
?1?9?1?1?9?9?1?0? ?0?1?1?1?1?0?0?1?
999999999999999999 0?????????????????
9?9?9?9?9?9?9?9?9? 0?????????????????
81?9??0?6 4210?9?6?
?50000?????55???05 ?55?55?05??055???0
?6?4?4?9?5?1?0?0? ?6?9?0?9?1?1?9?4?
?0? ?5?
?????1??66??7????1 11????03?9?8??94??
??0?? ??5??
9?9?9?9?9?9?9?9?9? ?99999999999999999
9????????????????? 999999999999999999
?0 ?5
0????????????????? ?????????????????5
?????????????????9 ?????????????????5
6?06??????4?45?1? 6??80??173?548?02
?5 10
?5?5?5?0?0?5?5?0? ?0?0?5?0?5?0?5?5?
?5?0?9?5?9?0?9?5? ?5?9?0?5?0?5?9?9?
?5?0?4?5?9?4?4?4? ?1?1?9?0?5?1?6?6?
?8?5?8?8?4?4?9?7? ?4?5?6?5?2?6?6?3?
956160911???94?94? ???04??4?9?45??55?
?????????????????? ??????????????????
?????????????????5 9?????????????????
?????????????????0 9?????????????????
5050????0??050005? 0???0500?????0????
??2??33?????0?050? 60??41?6?55??7??19
?0?6?1?0?4?0?3?9? ?2?3?8?3?7?4?6?7?
?99999999999999999 0?????????????????
?99999999999999999 999999999999999999
?99999999999999999 ?????????????????5
00055550??5???050? ??0000505???05?5?0
0????????????????? 9?????????????????
99?9??0?9?0999??09 ?9?99?09??999???90
?5?4?5?6?6?6?5?5? ?4?6?4?6?6?6?6?5?
999999999999999999 9?????????????????
8??43??4 8???????
?0?0?5?5?9?0?0?9? ?0?9?0?9?0?9?5?0?
?????????????????0 0?????????????????
?98??39?8?92?92??2 ??3?98?929?8??3?98
8???? ??4??
??4???6?6?6?54?6?4 4???6?4?65545665??
??7?23?7?130?4?32? 5?0?0?154297?53???
50????055?5???50?0 ?55?5??000?55??05?
9????????????????? ?????????????????5
999999999999999999 ?????????????????5
89??6??9?9??810?7? ??4?7??2??7???4?66
?????????????????9 ?????????????????0
?? ??
999999999999999999 ?????????????????0
54?6?5???65??65??? 45665????44645?6??
?????011?5??0??0?? ????16?55551?19??4
?0?5?5?0?0?5?5?5? ?0?5?5?5?0?5?5?5?
?9?5?5?3?6?8?1?7? ?5?6?7?1?1?0?1?4?
9????????????????? 9?9?9?9?9?9?9?9?9?
???2?8?09?8??7???9 63?08946?8???27???
?4?4?5?6?5?5?1?1? ?4?0?5?5?5?5?4?1?
99??0?9?9??09?8?93 ?0?99???09?9?939?8
? 9
?9?0?9?9?9?1?1?1? ?9?1?9?1?0?1?9?0?
??6????51?208715?9 ?7310988604?4?4?7?
?????????????????9 9?9?9?9?9?9?9?9?9?
54??6?????4??6656? ???554?56?5?654?6?
?8? ?3?
??????9001?11?9?9? 909???9?0?90?1?119
??0?99?21?59??08?7 ?99??067?1?1??9??0
?????????????????0 ?99999999999999999
?0?0?9?0?9?9?9?0? ?9?9?0?9?0?9?9?0?
?5? ?0?
?6050?1?41?????95? ??9?1??10?6???????
?0?9?9?0?0?0?0?0? ?0?9?9?0?9?9?0?0?
?4? ?9?
9?9?9?9?9?9?9?9?9? ?????????????????5
8??9???0???4?938? 6???0?2?49?1?43?0
??39 ???0
?6? ?1?
939?20?1??9 ?8??86??0??
?9?0?0?0?9?0?0?9? ?9?9?0?0?9?0?9?0?
?99999999999999999 9?????????????????
?????????????????5 ?????????????????9
999999999999999999 9?9?9?9?9?9?9?9?9?
?????????????????5 999999999999999999
?????????????????5 0?????????????????
9876543210???????? ????????0123456789
?6?5?4?6?6?4?5?5? ?4?6?4?5?6?5?5?5?
??5?6?1?044?9?3003 ??88012??73?4109??
??5154?9? 3?92??4??
?9?0?1?0?9?0?9?1? ?1?9?1?1?1?9?1?1?
0????????????????? ?????????????????0
????127??71?3?13?? ?45321?527?7?51???
??3?4?25 ?5?539?3
?????????????????9 999999999999999999
?5?5?5?0?0?0?5?5? ?0?5?5?5?0?5?0?0?
?9? ?4?
?9?0?0?9?0?9?9?9? ?9?9?9?9?0?0?9?0?
?????????????????0 999999999999999999
5 ?
?9?0?0?1?0?1?9?1? ?0?9?0?0?9?0?0?0?
9?9?9?9?9?9?9?9?9? 999999999999999999
3?39????????5 7255?6?6?0693
9?9?9?9?9?9?9?9?9? 9?????????????????
???00?9??0?090???? 9?9????900999???0?
?1?1?0?1?1?0?0?1? ?0?1?9?0?1?9?0?1?
?4?3?1?9?4?5?7?4? ?9?5?1?5?5?0?6?9?
8???8956??8?? ?678???35?9??
?0?5?5?9?9?0?0?9? ?0?9?9?0?9?0?5?5?
?????64???554?464? ??6???54????5??44?
??17 8?3?
??5?? ??0??
9????????????????? 0?????????????????
0?0055?05??0????50 500???555??0?555?5
6??0?94890? ???5?5644?3
9 ?
?3? ?8?
??8?2?55? 83?1?2071
4??7?????550?2???9 ?4?1??53194828?7??
?1119191?100?9?0?? ?199?????11?1?199?
01????2 74??1??
?5?0?0?0?0?0?0?5? ?5?5?5?5?5?0?0?5?
??????99 ???3???1
0????????????????? ?99999999999999999
?0?9????9959?9?5?9 ??90??0??59?9??55?
?????????????????9 0?????????????????
?1? ?6?
?6?0??5095?5???60? ?????4?0?9?6???904
9????????????????? ?99999999999999999
0123456789???????? ????????9876543210
?????????????????9 9?????????????????
?99999999999999999 ?????????????????9
0????????????????? ?????????????????9
? 0
??73?7??780??3??99 5?076?4?16??7271??
93 ?8
?0?5?0?0?5?0?5?9? ?5?9?0?0?5?0?9?0?
?8 93
0123456789???????? ????????0123456789
0????????????????? 999999999999999999
?5?5?5?4?5?6?5?6? ?4?5?5?6?5?6?5?5?
111190??990?9???1? 1???10?119???9???1
0 ?
99??????4595?4??55 401?6?44616???5??4
?9?5?05??9?50995?? ?95?9??9?0???5???0
90?0???0???990?095 ?9?0?0?5??9005?9?5
7?2????240??2?6??? ?7?2?7???4???2??92
?7?6?3?7?2?6?5?8? ?8?0?3?7?6?2?9?8?
9????????????????? ?????????????????9
?99999999999999999 9?9?9?9?9?9?9?9?9?
3?8?1?????2???90?? ?10?65????8?6?19?9
?7? ?2?
7?7??3 52?6??
?????????????????0 9?9?9?9?9?9?9?9?9?
0???0999???0?090?0 99??09??00?9?99?0?
?????????????????9 ?99999999999999999
999999999999999999 ?????????????????9
?????????????????5 ?????????????????0
?6?4?5?4?6?6?5?5? ?6?5?5?5?6?5?6?6?
?96???8?2?9??45 52????8?9??3?69
?????????????????0 ?????????????????5
? 5
?4???4 ??5548
0????????????????? 9?9?9?9?9?9?9?9?9?
???9?6?11???66?3? 4?48003?0?4?7??9?
??1909?09???0?0??9 ????9??1?91??1?000
?4?4?1?4?1?4?1?5? ?5?5?9?6?5?4?4?6?
?0?5?0?0?5?5?0?5? ?0?0?0?5?5?5?5?0?
?9?0?5?5?5?5?5?0? ?9?9?9?9?9?5?5?9?
??78?5???9?823 ?17???074??812
3?63?5?778???73??? 0?12?2?5?57??26?7?
?2? ?7?
56?6?5?56454?5?64? 5?44??44?4?5??5?44
4????3??77? ?4??30?66??
?9?5?4?1?4?1?0?1? ?9?0?1?6?5?4?9?1?
999999999999999999 ?99999999999999999
9????????????????? ?????????????????0
9?9?9?9?9?9?9?9?9? ?????????????????9
?9??99??000???9?0? 11100?1?9??10?9???
?7787?51?0908??3 068981?9??39?910
??0???24?1?79 238?43?8??9?3
9?1? ?294
9876543210???????? ????????9876543210
