200
1? 2?
?2? ??3
? ?
?5 ?0
1?2 ???
??? 2??
9? 0?
9?? ??4
99 0?
?2? ?51
0?? 9?9
?9? ?3?
??3 ?98
9? ?0
6?? 2??
9?9 ??0
?5 99
?9 ??
134 ??4
?88 ?7?
?56 ???
?2? ?7?
99 9?
?0 ?9
?72 ?1?
??? 6?4
0? ??
974 ??8
93 ?8
?9 99
??? 519
647 6??
?98 ??3
6?? 336
4?0 4??
?0? 99?
??4 ??3
?2? ?6?
??? ?10
?5 ?9
?9 0?
?4? ??5
7?? ??3
7?2 192
?99 1??
?21 67?
5?5 ??8
?? 0?
?9? ?5?
5 ?
?8? ?2?
?? ?9
1?7 ?2?
??3 9??
?7? ?3?
??? 3??
?4? ?9?
?1? ?6?
?8? ?3?
1?3 ??7
??7 4?1
?1? ?65
??0 276
7?? 786
0? ?0
??0 9?9
8?7 ??0
0?? ?9?
??? ?2?
9?8 ?92
?5? ?1?
0? ?9
0? ?5
?9 ?0
?6? ?2?
2?? ?6?
53? ?6?
?9 ?5
99? ?0?
3?7 76?
?3? ?8?
80? 6??
?92 9?8
981 ???
??2 520
??9 6?1
76? ???
3?1 ??9
?3? ?7?
9? ?5
?92 ??3
?79 ???
809 1?0
?5 10
?4? ???
?? 99
5?1 284
9? ?9
??? ???
245 ?5?
9? ??
0 ?
?5? ?9?
0?? 1?7
216 9??
?86 ?7?
?1? ?5?
99 ?5
9 ?
82? 2?1
?0 9?
?7? ?1?
? 0
?? 9?
??9 ???
?99 ??0
70? ?7?
?89 81?
??5 ?89
??8 79?
?1? 17?
?9? ?4?
??0 ?99
?? ??
44? ??8
15? ?98
?59 430
? 5
99 ?9
?0 0?
?5 ??
?9 9?
99 ?0
??2 ?98
9?8 ?93
??0 ??9
?8? ?4?
364 ?69
?0? ?6?
0?6 7?9
?54 ??2
?0 ??
?2? ?8?
?0 99
?6? ?0?
??? ??7
?0 ?5
3?8 ?10
?7? ?2?
?8 93
?0? ?4?
?1? ?7?
4?? 77?
?07 7??
?? ?5
?8? 26?
?52 ?36
99 ??
?47 ???
9? 99
?5? ?0?
360 ??6
55? 1??
666 ?80
824 ??5
4?1 4??
?5 0?
??6 ?18
?5 9?
6?9 ??9
2?? ??8
??1 ?2?
566 9?1
8?0 ?37
?5? 847
??? 97?
?93 9?8
0? 99
?4? ?0?
??? ?04
10 ?5
?61 9??
?? ?0
??? 72?
? 9
?0? ?5?
?4? ?8?
?9? ?1?
67? 0?2
??7 5?0
?59 1?1
45? 4?3
0?? ??0
?1? 7?5
?3? ?9?
762 ?73
0? 9?
?3? 727
?25 3??
?6? ?1?
