200
1? 2?
?2? ??3
? ?
?5 ?0
??? 798
99 ?9
?1? ?65
?6? 9??
?7? ?1?
?? ?9
?5 10
98? ??4
?7? ?3?
?8? ?4?
?35 5??
?5? ?0?
??1 878
??? ?66
9? ?0
?0 ?9
??4 916
? 9
2?3 437
?9 9?
4?2 ?1?
?7? 15?
9? 0?
3?8 ?10
0?9 ???
9? 99
?8? 620
??7 4?1
93 ?8
?03 7?5
?9 ?5
?2? ?7?
?0? 99?
?80 2??
8?3 ??9
?? 99
3?3 ?20
??7 5?0
?3? ?7?
99 9?
??2 ?68
??? ?6?
?? ?5
661 ?8?
8?4 ?0?
9? ??
?9 ??
6?? 85?
??8 00?
?9? ?3?
?26 7?6
349 ??2
?8? ?2?
?9 0?
4?? ?2?
?9? ?4?
?1? ?6?
??2 90?
?0? ?5?
?9 ?0
77? 68?
??3 879
??? 275
?62 ???
9 ?
9? ?5
?0 ?5
0 ?
??? ?71
10 ?5
5?? ?5?
??? 4?8
??2 ?7?
8?7 0??
99 ?0
?5 9?
0?? 9?9
??? 5?6
0? ?0
3?7 76?
?6? ?01
?82 ?5?
?57 ??4
?93 9?8
?5 99
862 ?31
??? 23?
5 ?
?92 9?8
2?1 707
??4 ??0
?4? ?9?
99 ?5
?3? 955
??8 ?14
4?? ?4?
99 0?
99 ??
?98 ??3
??8 917
??9 ??4
?92 ??3
?0 0?
795 ?53
?21 67?
9?3 043
?3? ?9?
?? ??
?0? ?4?
5?? ???
?5 ?9
??? ?8?
8?? ?3?
?8 93
7?0 0??
??9 6?1
9?0 ?4?
?6? ?2?
078 8?4
9?8 ?93
?4? ?0?
?? 9?
19? ?94
0? 9?
?2? ?8?
? 0
??? ???
??6 744
?5 ??
9? ?9
??5 ??3
? 5
?9? ?5?
9?8 ?92
??0 9?9
?5 0?
?7? ?2?
64? 3??
?? 0?
?6? ?0?
?0 99
?5? 76?
?62 ??1
48? 91?
?64 30?
??0 ??9
0? ?5
?4? ?8?
968 ?44
??3 ?98
?1? ?5?
??? 70?
?3? ?96
909 ???
?8? ?3?
666 ?0?
?97 904
?99 1??
0? 99
?0? ?6?
1?8 ???
9?9 ??0
?2? ???
?6? ?1?
?3? ?8?
??2 ?98
??7 ??2
?3? 727
8?7 ??0
??0 ?99
?9? 772
0? ?9
?2? ?6?
?08 1??
80? 6??
?4? 62?
6?? ?4?
8?9 92?
??? 2?8
?5? ?9?
?59 1?1
?0 ??
?0 9?
?3? 45?
?? ?0
?9 99
127 7??
??6 2??
??5 ?9?
0? ??
?99 ??0
12? 72?
?5? ?1?
?1? ?7?
99? ?0?
?5? ??2
